# playground

./: docker-compose.yml  pom.xml
src/main/java/com/currycookie/: App.java  ConsoleChatbot.java  Playground.java  WeatherService.java
src/main/java/com/currycookie/data/: DailySummary.java  ForecastData.java  WeatherData.java
src/main/resources/: application.properties  response.json
